# StockMaster

./: LICENSE  README.md  affdesf  build.gradle  debugKey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmaster/: MainActivity.java  MyApplication.java  deal_discipline  schedule
app/src/main/java/com/example/stockmaster/activity/: MainActivity.java  UIManager.java
app/src/main/java/com/example/stockmaster/deal_idea/: positive_pattern.docx  schedule  ~$sitive_pattern.docx
app/src/main/java/com/example/stockmaster/entity/: AccStock.java  ExeStock.java  HistoryBean.java  HoldStock.java  HoldsBean.java  MonthStock.java  PhotoBean.java  SearchHistoryBean.java  Stock.java  StockBean.java  StockBuy.java  StockPrice.java
app/src/main/java/com/example/stockmaster/http/: DataQueryerManager.java  SinaDataQueryer.java
app/src/main/java/com/example/stockmaster/service/: BrainService.java
app/src/main/java/com/example/stockmaster/util/: ClipBoardUtil.java  Constants.java  CrawlerPicsUtil.java  DBUtil.java  DateUtil.java  DialogUtils.java  EncryptUtil.java  ExtremumValueFinder.java  FileUtil.java  GsonUtil.java  HanyuUtil.java  LogUtil.java  MAGenerator.java  MaCalculater.java  MaStateAnalyser.java  NumberUtil.java  ScreenUtil.java  ShortSwingAnalyser.java  StockAnalyser.java  StockManager.java  SuccessRateAnalyser.java  TextUtil.java  TextUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_kma_detail.xml  activity_main.xml  activity_recommand.xml  deal_list_item.xml  fragment_price_monitor.xml  fragment_stock_monitor.xml  fragment_test.xml  monitor_stock_stock_list_item.xml  stock_list_item.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/example/stockmaster/: ExampleUnitTest.java
(+73 files in other folders)
