<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_stock_item"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp">

    <Button
        android:id="@+id/btn_monitor_type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorSuperviseNull"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/btn_monitor_type"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:id="@+id/ll_stock_id_and_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_stock_id"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="hk00981"
                ></TextView>

            <TextView
                android:id="@+id/tv_stock_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="中芯国际"></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_deal_tip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/ll_stock_id_and_name"
            android:text="买点，时间：9:43:0，价格：13.23"></TextView>

    </LinearLayout>






</RelativeLayout>